
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Your Retirement Home Maps</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

    <!-- Include Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        #header {
      text-align: center;
        }
        #header a {
            color: white;
        }
        
        .filter-group {
            margin: 0 10px; 
        }
        .filter-group-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .centered-link a {
            color: white;
        }
        .centered-link {
            text-align: center;
            color: white;
        }
        h2 {
            text-align: center;
        }
        #map-container {
            height: 88%;
            width: 88%;
            margin: 5%
        }

        #map {
            height: 90%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="header"></div><br>

    <div class="container">
        <div class="row">
            <div class="col-md-10">
					<div class="content">
                <h2>Come Home To Exceptional Senior Living.</h2>
            </div>
        </div><br>
        <div class="filter-group-container">
            <div class="filter-group text-left">
                <label for="rating-filter">Filter by Rating:</label>
                <select id="rating-filter">
                    <option value="">Show All Ratings</option>
                    <option value="1.0">1.0</option>
                    <option value="2.0">2.0</option>
                    <option value="3.0">3.0</option>
                    <option value="4.0">4.0</option>
                    <option value="5.0">5.0</option>
                </select>
            </div>
            <div class="filter-group-container">
            <div class="filter-group text-left">
                <label for="state-filter">Filter by States:</label>
                <select id="state-filter">
                    <option value="">Show All States</option>
                </select>
            </div>
        </div>
        <div class="filter-group-container">
        <div class="filter-group text-right">
            <label for="location-search-input">Search by City:</label>
            <input type="text" id="location-search-input" placeholder="Enter Location">
            <button id="location-search-button">Search</button>
        </div>
    </div>
</div>
                <div class="row">
                    <div class="col-md-2 text-center">
                        <div id="map-container">
                            <div id="map-id" style="height: 550px; width: 100%;"></div>
                        <br><br>

                        <div class="centered-link">
                            <div id="footer"></div>
                            
    <!-- Include Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script type="text/javascript" src="assets/js/interactive.js"></script><br>

    <script type="text/javascript" src="assets/js/navigation.js"></script>

</body>
</html>